# GoonPlusPlus

./: .gitignore  GoonPlusPlus.sln  LICENSE.txt  README.md  pom.xml  settings.gradle.kts
.run/: Publish GoonPlusPlus to folder.run.xml  linux-x64.run.xml  osx-arm.run.xml  osx-x64.run.xml  publish-all.run.xml  win-x64.run.xml  win-x86.run.xml
GoonPlusPlus/: AcrylicBlurView.axaml  AcrylicBlurView.axaml.cs  App.axaml  App.axaml.cs  GoonPlusPlus.csproj  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs  ViewLocator.cs  ViewModelBase.cs
GoonPlusPlus.Installer/: Components.wxs  ComponentsGenerated.wxs  Defs.wxl  Directories.wxs  GoonPlusPlus.Installer.wixproj  Product.wxs  README.md  RemoveExeComponentsTransform.xslt
GoonPlusPlus.Installer/assets/: LICENSE.rtf  background.psd  banner.psd
GoonPlusPlus/Assets/: logo.ai
GoonPlusPlus/BoundEditor/: BoundEditor.axaml  BoundEditor.axaml.cs  BoundEditorViewModel.cs
GoonPlusPlus/CodeRunner/: BottomBarTabViewModel.cs  CodeRunner.axaml  CodeRunner.axaml.cs
GoonPlusPlus/CodeRunner/Compile/: CompileViewModel.cs
GoonPlusPlus/CodeRunner/Run/: RunOutputBox.axaml  RunOutputBox.axaml.cs  RunViewModel.cs
GoonPlusPlus/Controls/: AcrylicBlurView.axaml  AcrylicBlurView.axaml.cs  BoundEditor.axaml  BoundEditor.axaml.cs  CodeRunner.axaml  CodeRunner.axaml.cs  FileExplorerView.axaml  FileExplorerView.axaml.cs  RunOutputBox.axaml  RunOutputBox.axaml.cs  TabBarView.axaml  TabBarView.axaml.cs  TopMenuView.axaml  TopMenuView.axaml.cs
GoonPlusPlus/Controls/ExplorerTree/: EmptyFolderItem.axaml  EmptyFolderItem.axaml.cs  FileItem.axaml  FileItem.axaml.cs  FolderItem.axaml  FolderItem.axaml.cs
GoonPlusPlus/Customization/: CustomCfg.cs  CustomCfgSerializer.cs
GoonPlusPlus/FileExplorer/: DirectoryNode.cs  EmptyFolderItem.axaml  EmptyFolderItem.axaml.cs  ExplorerNode.cs  ExplorerNodeBaseControl.cs  FileExplorerView.axaml  FileExplorerView.axaml.cs  FileExplorerViewModel.cs  FileItem.axaml  FileItem.axaml.cs  FileNode.cs  FolderItem.axaml  FolderItem.axaml.cs
GoonPlusPlus/Models/: DirectoryNode.cs  ExplorerNode.cs  FileNode.cs  Selection.cs  TabBuffer.cs  TabModel.cs  WorkspaceModel.cs
GoonPlusPlus/Models/ExplorerTree/: DirectoryNode.cs  ExplorerNode.cs  FileNode.cs
GoonPlusPlus/Scripts/: gpp.bat
GoonPlusPlus/TabBar/: TabBarView.axaml  TabBarView.axaml.cs  TabBarViewModel.cs  TabBuffer.cs  TabModel.cs
GoonPlusPlus/TopMenu/: ConsoleAutomating.cs  TopMenuView.axaml  TopMenuView.axaml.cs  TopMenuViewModel.cs
GoonPlusPlus/Util/: ConsoleAutomating.cs
GoonPlusPlus/Util/Serialization/: CustomCfgSerializer.cs
GoonPlusPlus/ViewModels/: BottomBarTabViewModel.cs  BoundEditorViewModel.cs  CompileViewModel.cs  CustomCfg.cs  FileExplorerViewModel.cs  MainWindowViewModel.cs  RunViewModel.cs  TabBarViewModel.cs  TabModel.cs  TopMenuViewModel.cs  ViewModelBase.cs  WorkspaceEditorViewModel.cs  WorkspaceViewModel.cs
GoonPlusPlus/Views/: MainWindow.axaml  MainWindow.axaml.cs  WorkspaceEditor.axaml  WorkspaceEditor.axaml.cs
GoonPlusPlus/Workspace/: WorkspaceEditor.axaml  WorkspaceEditor.axaml.cs  WorkspaceEditorViewModel.cs  WorkspaceModel.cs  WorkspaceViewModel.cs
gpp-core/: build.gradle.kts
gpp-core/src/main/java/com/gyoge/gpp/filters/: AnyFilter.java  BooleanFilter.java  DoubleFilter.java  Filter.java  IntFilter.java
gpp-core/src/main/java/com/gyoge/gpp/nowrap/: WrapColumnFactory.java
gpp-core/src/main/kotlin/com/gyoge/gpp/: Config.kt  EditorTab.kt  Main.kt  MainFrame.kt  PreferencesFrame.kt
gpp-core/src/main/kotlin/com/gyoge/gpp/nowrap/: NoWrapParagraphView.java  WrapEditorKit.java  WrapLabelView.java
src/main/java/com/goon/gpp/: EditorTab.kt  Main.kt  MainFrame.kt
src/main/java/com/gyoge/gpp/: EditorTab.kt  Main.kt  MainFrame.kt
src/main/kotlin/com/gyoge/gpp/: EditorTab.kt  Main.kt  MainFrame.kt
