<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
        <TrimMode>copyused</TrimMode>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <AssemblyVersion>2.2.0</AssemblyVersion>
        <FileVersion>2.2.0</FileVersion>
        <PackageVersion>2.2.0.0</PackageVersion>
        <Title>Goon++</Title>
        <Authors>gyoge</Authors>
        <Company>gyoge</Company>
        <Platforms>x64;x86;ARM64;AnyCPU</Platforms>
        <Configurations>Debug;Release</Configurations>
        <Version>2.0.0</Version>
        <IsPackable>false</IsPackable>
        <PackageId />
        <NeutralLanguage>en-US</NeutralLanguage>
        <Description>The premier text editor used by several people worldwide</Description>
        <PackageProjectUrl>https://github.com/gyoge0/GoonPlusPlus</PackageProjectUrl>
        <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/gyoge0/GoonPlusPlus</RepositoryUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
        <OutputPath>bin\Debug\x64</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
        <OutputPath>bin\Debug\x86</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|ARM64' ">
        <OutputPath>bin\Debug\ARM64</OutputPath>
        <PlatformTarget>ARM64</PlatformTarget>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
        <OutputPath>bin\Release\x64</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
        <OutputPath>bin\Release\x86</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|ARM64' ">
        <OutputPath>bin\Release\ARM64</OutputPath>
        <PlatformTarget>ARM64</PlatformTarget>
    </PropertyGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <None Remove=".gitignore" />
    </ItemGroup>
    <ItemGroup>
        <!--This helps with theme dll-s trimming.
        If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
        https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
        <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
        <TrimmableAssembly Include="Avalonia.Themes.Default" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.14" />
        <PackageReference Include="Avalonia.AvaloniaEdit" Version="0.10.12.2" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.14" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.14" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.14" />
        <PackageReference Include="AvaloniaEdit.TextMate" Version="0.10.12.2" />
        <PackageReference Include="AvaloniaEdit.TextMate.Grammars" Version="0.10.12" />
        <PackageReference Include="CliWrap" Version="3.4.4" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="TextMateSharp" Version="1.0.38" />
        <PackageReference Include="TextMateSharp.Grammars" Version="1.0.38" />
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Explorer\EmptyFolderItem.axaml.cs">
            <DependentUpon>EmptyFolderItem.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Explorer\FileItem.axaml.cs">
            <DependentUpon>FileItem.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Explorer\FolderItem.axaml.cs">
            <DependentUpon>FolderItem.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Explorer\FileExplorerView.axaml.cs">
            <DependentUpon>FileExplorerView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Workspace\WorkspaceEditor.axaml.cs">
            <DependentUpon>WorkspaceEditor.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="TabBar\TabBarView.axaml.cs">
            <DependentUpon>TabBarView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="MainWindow.axaml.cs">
            <DependentUpon>MainWindow.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="CodeRunner\CodeRunner.axaml.cs">
            <DependentUpon>CodeRunner.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="CodeRunner\Run\RunOutputBox.axaml.cs">
            <DependentUpon>RunOutputBox.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="TopMenu\TopMenuView.axaml.cs">
            <DependentUpon>TopMenuView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="AcrylicBlurView.axaml.cs">
            <DependentUpon>AcrylicBlurView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="BoundEditor\BoundEditor.axaml.cs">
            <DependentUpon>BoundEditor.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>
</Project>
