<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:GoonPlusPlus.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="GoonPlusPlus.Controls.CodeRunner">

    <TabControl TabStripPlacement="Bottom" Margin="0, 0, 0, 7">
        <TabItem Header="Compile" VerticalAlignment="Stretch" Tapped="Collapse_OnTapped">

            <TextBox
                FontFamily="Consolas"
                Text="{Binding CompileOutput}"
                IsReadOnly="true"
                CaretBrush="Transparent"
                Background="Transparent"
                BorderThickness="0, 0, 0, 2"
                BorderBrush="#0078d7">

                <TextBox.Styles>
                    <Style Selector="TextBox:disabled /template/ Border#PART_BorderElement">
                        <Setter Property="BorderBrush" Value="#0078d7" />
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                    <Style Selector="TextBox:pointerover /template/ Border#PART_BorderElement">
                        <Setter Property="BorderBrush" Value="#0078d7" />
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                    <Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
                        <Setter Property="BorderBrush" Value="#0078d7" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0, 0, 0, 2"/>
                    </Style>
                </TextBox.Styles>

                <TextBox.DataContext>
                    <vm:CompileViewModel />
                </TextBox.DataContext>
            </TextBox>

        </TabItem>
    </TabControl>
</UserControl>